<!DOCTYPE html>
<html ng-app="GasCrawlerApp">
    <head>
        <title>Crawling For Gas</title>

        <!-- Including Angular-Material-->
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,400italic'>
        <link rel="stylesheet" type="text/css" href="lib/css/angular-material.min.css"/>
        <!-- App styles. Assembled by Grunt.-->
        <link rel="stylesheet" type="text/css" href="app.css">
    </head>
    <body>

        <!-- View container -->
        <div ng-view></div>

        <!-- Including libs -->
        <script type="text/javascript" src="lib/js/angular.min.js"></script>
        <script type="text/javascript" src="lib/js/angular-messages.min.js"></script>
        <script type="text/javascript" src="lib/js/angular-route.min.js"></script>
        <script type="text/javascript" src="lib/js/angular-animate.min.js"></script>
        <script type="text/javascript" src="lib/js/angular-aria.min.js"></script>
        <script type="text/javascript" src="lib/js/angular-material.min.js"></script>
        <!-- Crawler Angular App. Assembled by Grunt. -->
        <script type="text/javascript" src="app.js"></script>
    </body>
</html>